# SignBuzz

./: SignBuzz.sln
SignBuzz/SignBuzz/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUserManager.cs  MediaPage.xaml  MediaPage.xaml.cs  SignBuzz.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  User.cs
SignBuzz/SignBuzz.Android/: MainActivity.cs  SignBuzz.Android.csproj
SignBuzz/SignBuzz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignBuzz/SignBuzz.Android/Resources/: Resource.designer.cs
SignBuzz/SignBuzz.iOS/: AppDelegate.cs  Info.plist  SignBuzz.iOS.csproj
SignBuzz/SignBuzz/EndSection/: EndSection2Page.xaml  EndSection2Page.xaml.cs  EndSection3Page.xaml  EndSection3Page.xaml.cs  EndSectionPage.xaml  EndSectionPage.xaml.cs
SignBuzz/SignBuzz/Game1/: GameOnePage.xaml  GameOnePage.xaml.cs
SignBuzz/SignBuzz/Game2/: GameOnePage.xaml  GameOnePage.xaml.cs
SignBuzz/SignBuzz/Game3/: GameOnePage.xaml  GameOnePage.xaml.cs
SignBuzz/SignBuzz/Solo/: StartSolo.xaml  StartSolo.xaml.cs
SignBuzz/SignBuzz/Solo/Game1/: GameOnePage.xaml  GameOnePage.xaml.cs  LetterPage.xaml  LetterPage.xaml.cs
SignBuzz/SignBuzz/Solo/Game2/: MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs
SignBuzz/SignBuzz/Solo/Game3/: TabbedPage2.xaml  TabbedPage2.xaml.cs
SignBuzz/SignBuzz/StartSection/: StartSection2Page.xaml  StartSection2Page.xaml.cs  StartSection3Page.xaml  StartSection3Page.xaml.cs  StartSectionPage.xaml  StartSectionPage.xaml.cs
